/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
  background-color: #f4f7f6;
}

/* Navbar Styles */
.navbar-container {
  background-color: #2c3e50;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

.nav-links li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #34495e;
  color: #ffffff;
}

/* Content Area */
.main-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* 
 * ----------------------------------------------------------
 * Suggested CSS for your <Destination /> component to 
 * display the images and the 3-4 line descriptions properly
 * ----------------------------------------------------------
 */
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.destination-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.destination-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.destination-card-content {
  padding: 1.5rem;
}

.destination-card-content h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 0.8rem;
}

.destination-card-content p {
  font-size: 0.95rem;
  color: #555555;
  line-height: 1.6;
}

/* Gallery Styles */
.gallery-section h2, .help-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.gallery-item {
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.image-wrapper {
  position: relative;
  cursor: pointer;
}

.image-wrapper img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-overlay span {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.image-wrapper:hover .image-overlay {
  opacity: 1;
}

.gallery-caption {
  padding: 1rem;
}

.gallery-caption h4 {
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.gallery-caption p {
  color: #718096;
  font-size: 0.9rem;
}

/* Help & Support Styles */
.help-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .help-container {
    grid-template-columns: 1fr;
  }
}

.faq-container h3, .contact-card h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.faq-item {
  background: #ffffff;
  margin-bottom: 0.75rem;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.faq-question {
  padding: 1rem;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  color: #2d3748;
  user-select: none;
}

.faq-question .arrow {
  font-size: 0.8rem;
  transition: transform 0.2s ease;
  color: #a0aec0;
}

.faq-item.active .faq-question .arrow {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background: #f8fafc;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* Adjust if needed */
}

.faq-answer p {
  padding: 1rem;
  color: #4a5568;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* Contact Card Styles */
.contact-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  height: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact-card > p {
  color: #718096;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-method .icon {
  font-size: 1.5rem;
  background: #ebf8ff;
  color: #3182ce;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.contact-method strong {
  display: block;
  color: #2d3748;
  font-size: 0.95rem;
}

.contact-method a {
  color: #3182ce;
  text-decoration: none;
  font-size: 0.95rem;
}

.contact-method a:hover {
  text-decoration: underline;
}

/* Booking Form Styles */
.booking-section h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.booking-container {
  background: #ffffff;
  max-width: 600px;
  margin: 0 auto;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 1rem;
  color: #334155;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.15);
}

.submit-btn {
  background-color: #3182ce;
  color: #ffffff;
  padding: 0.85rem;
  border: none;
  border-radius: 6px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.5rem;
}

.submit-btn:hover {
  background-color: #2b6cb0;
}