/* Container styling for both components */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f4f7f6;
}

/* Us1 Styles */
#cll {
  color: #333;
  margin-bottom: 5px;
}

#cll1 {
  color: #666;
  font-size: 1.2rem;
}

#stt {
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
  transition: background-color 0.3s ease;
}

/* Button Styles */
button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.8;
}

#bt1 { background-color: #28a745; } /* Green for Increment */
#bt2 { background-color: #dc3545; } /* Red for Decrement */

/* Us2 Styles */
img {
  display: block;
  margin: 20px auto;
  border: 4px solid #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  object-fit: cover;
}
